# spring-cloud-kubernetes

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/microservice/playground/: SpringCloudKubernetes.java
src/main/java/com/microservice/playground/controller/: HelloController.java
src/main/java/org/springframework/cloud/kubernetes/examples/: SpringCloudKubernetes.java
src/main/resources/: application.yml
src/test/java/com/microservice/playground/: HelloWorldIT.java
src/test/java/org/springframework/cloud/kubernetes/examples/: HelloWorldIT.java
src/test/resources/: arquillian.xml
