buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		fabric8Version = '1.0-SNAPSHOT'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.fabric8:fabric8-gradle-plugin:${fabric8Version}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.microservice.playground.kubernetes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Edgware.SR1'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.jboss.arquillian.junit:arquillian-junit-standalone')
	testCompile('org.arquillian.cube:arquillian-cube-requirement')
	testCompile('org.arquillian.cube:arquillian-cube-kubernetes')
	testCompile('org.arquillian.cube:arquillian-cube-openshift')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
